<div class="home">

		<div class="row home-instructions">
			<div class="span6">
				<div><img src="/img/documents-logo.jpg" height="160" width="310" /></div>
				<?php echo $this->Bootstrap->button_link($this->Bootstrap->icon('file', 'black') ." Marketing Documents", "/documents/index", array("style" => "default", "size" => "large", 'escape'=>false)); ?>
			</div>
			<div class="span6">
				<div><img src="/img/branded-logo.png" height="160" width="310" /></div>
				<?php echo $this->Bootstrap->button_link($this->Bootstrap->icon('book', 'black') . " Branded Brochures", "/images/index", array('escape'=>false, "style" => "default", "size" => "large")); ?>
			</div>
		</div>

</div>